NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=1
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=0
VarTileActive=251
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=5
VarSpriteActive=0
VarSpriteGridX=56
VarSpriteGridY=56
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=32
VarNameCopyH=15
VarCHRSelectionL=11
VarCHRSelectionR=12
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=16
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[fb]0100[4]
Palette=1c2125041c0724381c2000211c052238000f3d20000f0c160012022200283d390c1929390c1c2c3c0c1323330c1c2c3c0c1729100c0005100c1323330c1c2c3c
PalUndo=1c2125041c0724381c2000211c052238000f3d20000f0c160012022200283d390c1929390c1c2c3c0c1323330c1c2c3c0c1729100c0005100c1323330c1c2c3c
CHRMain=0f1f3f[6]0f1f3f[6]f0f8c080[2]f8[3]f0f8[7]000f1f3f[5]000f1f3f[5]00f0f8c080[2]f8[2]00f0f8[6]073f[3]7fbf9f7f073f[3]000f[2]00c0f8[3]fef9fdfec0f8[3]00f0[2]003f073f[2]7fbf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fdfef8c0f8[2]00f0[2]003f073f[2]7f9fbf7f3f073f[2]000f[2]00f8c0f8[2]fefdf9fef8c0f8[2]00f0[2]00073f[3]7f9fdf7f073f[3]000f[2]00c0f8[3]fefbf9fec0f8[3]00f0[2]003f073f[2]7fdf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fbfef8c0f8[2]00f0[2]00[21]1f205f6757[2]5457001f201f2f[4]00[10]1038[6]10[9]1f[7]00[4]60e0[3]ff00[3]1f[4]00[4]60e0[3]ff00[b0]545754[2]675f201f2f[4]1f201f00[df1]ff[1e]f8c0ff[e]1f00ff[a]fefc[2]f8[2]f0ff[8]8000[7]ff[8]00[7]80ff[8]1f0f07030100[3]ff[e]7f[2]ff[8]e0[3]c0[5]ff[8]0103070f[3]1f[2]ff[8]feff[f]00[2]80c0[2]e0f0f8ff[8]3f1f0f[3]07[2]03ff[f]feff[a]fcf0e08000[2]ff[9]00[7]ff[a]7f3f[5]ff[8]c0[2]80[6]ff[8]1f3f[7]ff[8]f8[8]ff[8]0301[7]ff[e]fe[2]ff[b]9f8f07[3]ff[8]fcf8f0[2]e0c080[2]ff[8]00[8]ff[8]00[3]01070f7fff[9]3f7fff[e]80[8]ff[8]3f[4]1f[2]0f[2]ff[8]f8[4]f0e08000ff[8]01[7]03ff[e]fef8ff[8]fcf0e0c08000[2]01ff[8]07[3]0f1f3f7fff[a]fefc[3]f8[3]ff[8]01030f1f[5]ff[8]c0[3]e0f0[2]f8fcff[8]07030100[5]ff[8]fcf0e000[5]ff[8]03[2]07[2]0f1f3f7fff[c]fefc[2]f8ff[8]f0e08000[4]01ff[8]070f1f7fff[c]f8[5]fc[3]ff[8]0f07[2]0100[4]ff[d]3f00[2]ff[c]e000[3]ff[b]8100[4]ff[c]1f070301ff[8]00[2]80c0e0fcff[a]00[5]01ff[a]0003071f7fff[b]f0e0c0[3]8000[2]ff[8]0103[7]ff[8]fcfe[2]ff[d]00[4]e0f8ff[a]00[6]ff[a]00[5]03ff[a]00[5]ff[b]00[5]f8fc[2]ff[9]7f[3]3f[4]ff[8]03[3]0100[4]ff[e]7f1fff[c]fef8f0e0ff[a]c000[5]ff[a]0703[5]ff[f]83ff[c]f8e0c080ff[8]fc[3]f800[4]ff[8]3f[6]7fff[9]0080[2]c0e0f0f8fcff[8]00[7]01ff[8]0307[2]0f1f3fff[c]f8f0e0c080[2]ff[8]f000[7]ff[9]3f1f07030100[2]ff[f]7fff[8]80[3]c0[2]e0f0f8ff[8]01[2]03070f1f3fff[9]0080f8ff[d]00[4]ff[c]00[2]037fff[c]077fff[f]fe[3]fc[4]ff[8]00[5]033fff[9]00[3]3fff[c]00[3]c0f8feff[a]7f3f1f[6]ff[8]fcff[f]07ff[15]fe00ff[c]e08000[2]ff[c]00[4]ff[c]030100[2]ff[8]fc[8]ff[8]01[2]0307[2]03[3]ff[8]1f[8]ff[9]81[2]99[3]81[2]ff[9]81[2]9d[3]8183ff[9]81[2]9f[3]81[2]ff[b]fcf8c0e0f0ff[8]f8e000[6]ff[8]00[4]01[4]ff[8]00[3]e0f0[3]f8ff[8]3f1f[6]0fff[8]fe[3]ff[d]01[3]0080[4]ff[c]6000[3]ff[8]fcf8f08000[4]ff[8]1f3f[2]7f[3]ff[a]9f[7]ff[9]99[3]9d[4]ff[9]9f[6]81ff[9]fd[6]81ff[9]f0f8[3]fcff[b]00[2]031fff[c]007fff[e]e0[5]c0[2]00ff[8]01[6]00[2]ff[8]f8[6]3800ff[8]0f[8]ff[8]c0e0f0f8feff[b]00[6]e0feff[8]00[6]073fff[8]03070f1f3f7fff[b]fef8f0e0[4]ff[8]fc00[7]ff[8]00[4]01[2]03[2]ff[8]00[2]40e0f0f8feff[9]00[5]0107ff[9]0f[3]1f3fff[f]fcf0c080ff[a]c703[5]ff[9]81[2]e7[5]ff[9]81[2]bd[3]81[2]ff[8]e0[7]f0ff[8]00[6]0307ff[8]070f1f3f7fff[11]fefcff[c]87030100ff[8]fefcf8f0e0[2]c080ff[8]03070f1f7f[2]ff[a]e7[7]ff[9]bd[7]ff[9]f0f9ff[5]fcff[8]3fff[5]8000ff[e]00[2]ff[e]0301ff[8]f8f0e0[2]c0[3]80ff[8]3f1f07030100[3]ff[8]80[2]00[6]ff[8]0103[3]07[3]0fff[8]f8e0c08000[4]ff[8]00[5]01070fff[8]00[6]c0f0ff[8]7f1f0f030100[3]ff[e]7f3fff[8]007f[6]3fff[8]00[2]80c0e0[4]ff[8]0f1f[5]0700ff[a]fefcf0e000[2]ff[9]0f07[4]0307ff[8]1f3f7fff[d]fc[2]feff[d]00[5]80[2]c0ff[8]1f0f[2]07[5]ff[8]80[4]c0[3]e0ff[8]3f1f[2]0f0300[3]ff[8]e0f0[4]4000[2]ff[8]00[4]01073fff[9]071f3f7fff[c]fc[2]fe[4]ff[e]7f[3]3fff[8]c0e0[7]ff[8]07[7]0fff[8]f0[2]f8fcfeff[b]00[4]010fff[a]00[2]03ff[d]0f3fff[15]f8ff[f]00ff[8]3f1f070200[4]ff[b]00[5]ff[8]c0[2]8000[5]ff[8]0f[2]1f[3]3f7fff[c]fcf0e08000ff[8]fee08000[5]ff[8]00[7]c0ff[8]7f[2]3f7f3f[2]1f0fff[a]fefcf8f0e0c0ff[b]7f3f[2]1f0fff[8]fcfeff[e]0080c0f0feff[b]00[3]033fff[b]03073fff[e]fe[3]fcf8[3]ff[8]00[2]0107[2]0f1f3fff[8]3fff[f]e0f8fcfe[2]ff[b]030100[6]ff[b]7f3f[3]1fff[b]fcf0e0c080ff[9]f88000[5]ff[8]00[7]fcff[8]07[2]030100[4]ff[d]7f3f1fff[8]f0[8]ff[8]3f[7]1fff[9]fe[2]fc[5]ff[8]1f[2]0f[6]ff[8]c0[4]e0[4]ff[8]000103[2]0100[3]ff[8]feff[4]7f00[2]ff[8]0080e0[2]c000[3]ff[8]0f07030100[4]ff[d]7f[2]3fff[8]1f0f[2]07[3]00[2]ff[d]fe00[2]ff[8]f8[2]f0c000[4]ff[8]0f[2]1f3f7f[2]ff[a]e0f0f8fcff[c]00[5]c0feff[9]00[7]f8ff[8]1f0f[7]ff[8]f0[3]f8[3]fcfeff[8]03[2]070f1f3fff[f]fefcf8ff[8]f0e0c08000[4]ff[8]0001030f1f3f7f[2]ff[8]80c0e0f0f8fce0c0ff[8]0080c0f0f8ff[b]00[4]7fff[b]00[3]03ff[c]f0[2]e0[5]f0ff[8]7f00[7]ff[8]8000[5]0107ff[8]0f1f[2]3f7fff[b]0080f0ff[d]00[2]1fff[b]fefcff[5]fefcf0fcf8f0e0c000[3]f8f0e0c000[8]01[2]020400[8]20[2]408000[c]04[2]0810[2]20[2]4000[8]0102[2]04[2]08[2]1000[a]01[2]03[3]0700[4]01[3]03ff[8]7f[2]ff[6]e0f0[2]f8[2]fc[2]fec0e0[2]f0[2]f8[2]fc0804[2]02[2]0100[c]804020[2]100800[8]100804020100[10]80403000[8]0f0300[6]0300[7]ff[3]3f0700[3]ff[2]3f0700[4]ff[6]1f00ff[5]1f00[2]ff[7]7fff[6]7f00
CHRCopy=ff[7]feff[6]fe00ff[6]f800ff[5]f800[2]ff[3]fce000[3]ff[2]fce000[4]f0c000[6]c000[c]01020c00[8]081020408000[d]010204[2]081000[8]1020[2]40[2]8000[a]070f[2]1f[2]3f[2]7f0307[2]0f[2]1f[2]3ffeff[7]fcfe[2]ff[5]00[3]80[2]c0e0[2]00[5]80c0[2]40[2]201008[2]040200[8]0402[2]0100[10]8040201000[8]08040300[10]8060100c0300[b]01060830c000[8]1020c000[11]0102040800[8]2040[2]8000[c]02[2]040810[2]204000[b]01[2]0307[2]00[5]0103[2]7fff[7]3f7f[2]ff[5]f0f8[2]fcfe[2]ff[2]e0f0[2]f8fc[2]feff00[2]80402010080400[8]08060100[10]804030080400[8]c038060100[f]c0380700[f]807f00[10]ff00[d]01fe00[c]031ce000[a]031c608000[f]01020c102000[8]10608000[f]01020408102000[8]0f1f[2]3f7f[2]ff[2]070f[2]1f3f[2]7fffc0[2]e0f0f8fc[2]fe80[2]c0e0f0f8[2]fc020100[f]806018040300[10]c03800[e]031c00[9]01061820c000[a]408000[e]03[2]070f1f3f[2]7f01[2]03070f1f[2]3fff[8]feff[7]0080c0e0f0f8fcfe00[2]80c0e0f0f8fc0080403008040300[9]060100[f]80700f00[10]e01f00[10]fe0100[e]7f8000[c]07f800[b]010ef000[c]608000[f]01020c1020c000[a]0103070f1f3f7f00[2]0103070f1f3fff[8]7fff[7]0080e0f0f8fcff[2]00[2]80e0f0f8fcff2018060100[f]806018060100[b]010618608000[8]0418608000[d]01070f1f3fff[2]00[2]01070f1f3fffc0f0f8feff[4]80c0f0f8feff[3]00[5]c0e0f800[6]c0e0700e0100[f]c0380700[f]807c0300[f]fc0300[e]3fc000[c]013ec000[b]031ce000[b]0e708000[12]03071f00[6]0307030f1f7fff[4]01030f1f7fff[3]feff[7]f8feff[6]0080e0f8feff[3]00[2]80e0f8feff[2]00[5]80f0fc00[6]80f000[5]010f3f00[6]010f0001071f7fff[3]00[2]01071f7fff[2]7fff[7]1f7fff[e]fcff[7]80f0ff[6]0080f0ff[5]00[3]e0ff[4]00[4]e0ff[3]00[5]f8ff[2]00[6]f8ff00[6]f8ff00[7]f800[6]1fff00[7]1f00[5]1fff[2]00[6]1fff00[3]07ff[4]00[4]07ff[3]010fff[6]00010fff[d]3fff[7]00[a20]
CHRUndo=0f1f3f[6]0f1f3f[6]f0f8c080[2]f8[3]f0f8[7]000f1f3f[5]000f1f3f[5]00f0f8c080[2]f8[2]00f0f8[6]073f[3]7fbf9f7f073f[3]000f[2]00c0f8[3]fef9fdfec0f8[3]00f0[2]003f073f[2]7fbf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fdfef8c0f8[2]00f0[2]003f073f[2]7f9fbf7f3f073f[2]000f[2]00f8c0f8[2]fefdf9fef8c0f8[2]00f0[2]00073f[3]7f9fdf7f073f[3]000f[2]00c0f8[3]fefbf9fec0f8[3]00f0[2]003f073f[2]7fdf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fbfef8c0f8[2]00f0[2]00[21]1f205f6757[2]5457001f201f2f[4]00[10]1038[6]10[9]1f[7]00[4]60e0[3]ff00[3]1f[4]00[4]60e0[3]ff00[b0]545754[2]675f201f2f[4]1f201f00[df1]ff[1e]f8c0ff[e]1f00ff[a]fefc[2]f8[2]f0ff[8]8000[7]ff[8]00[7]80ff[8]1f0f07030100[3]ff[e]7f[2]ff[8]e0[3]c0[5]ff[8]0103070f[3]1f[2]ff[8]feff[f]00[2]80c0[2]e0f0f8ff[8]3f1f0f[3]07[2]03ff[f]feff[a]fcf0e08000[2]ff[9]00[7]ff[a]7f3f[5]ff[8]c0[2]80[6]ff[8]1f3f[7]ff[8]f8[8]ff[8]0301[7]ff[e]fe[2]ff[b]9f8f07[3]ff[8]fcf8f0[2]e0c080[2]ff[8]00[8]ff[8]00[3]01070f7fff[9]3f7fff[e]80[8]ff[8]3f[4]1f[2]0f[2]ff[8]f8[4]f0e08000ff[8]01[7]03ff[e]fef8ff[8]fcf0e0c08000[2]01ff[8]07[3]0f1f3f7fff[a]fefc[3]f8[3]ff[8]01030f1f[5]ff[8]c0[3]e0f0[2]f8fcff[8]07030100[5]ff[8]fcf0e000[5]ff[8]03[2]07[2]0f1f3f7fff[c]fefc[2]f8ff[8]f0e08000[4]01ff[8]070f1f7fff[c]f8[5]fc[3]ff[8]0f07[2]0100[4]ff[d]3f00[2]ff[c]e000[3]ff[b]8100[4]ff[c]1f070301ff[8]00[2]80c0e0fcff[a]00[5]01ff[a]0003071f7fff[b]f0e0c0[3]8000[2]ff[8]0103[7]ff[8]fcfe[2]ff[d]00[4]e0f8ff[a]00[6]ff[a]00[5]03ff[a]00[5]ff[b]00[5]f8fc[2]ff[9]7f[3]3f[4]ff[8]03[3]0100[4]ff[e]7f1fff[c]fef8f0e0ff[a]c000[5]ff[a]0703[5]ff[f]83ff[c]f8e0c080ff[8]fc[3]f800[4]ff[8]3f[6]7fff[9]0080[2]c0e0f0f8fcff[8]00[7]01ff[8]0307[2]0f1f3fff[c]f8f0e0c080[2]ff[8]f000[7]ff[9]3f1f07030100[2]ff[f]7fff[8]80[3]c0[2]e0f0f8ff[8]01[2]03070f1f3fff[9]0080f8ff[d]00[4]ff[c]00[2]037fff[c]077fff[f]fe[3]fc[4]ff[8]00[5]033fff[9]00[3]3fff[c]00[3]c0f8feff[a]7f3f1f[6]ff[8]fcff[f]07ff[15]fe00ff[c]e08000[2]ff[c]00[4]ff[c]030100[2]ff[8]fc[8]ff[8]01[2]0307[2]03[3]ff[8]1f[8]ff[9]81[2]99[3]81[2]ff[9]81[2]9d[3]8183ff[9]81[2]9f[3]81[2]ff[b]fcf8c0e0f0ff[8]f8e000[6]ff[8]00[4]01[4]ff[8]00[3]e0f0[3]f8ff[8]3f1f[6]0fff[8]fe[3]ff[d]01[3]0080[4]ff[c]6000[3]ff[8]fcf8f08000[4]ff[8]1f3f[2]7f[3]ff[a]9f[7]ff[9]99[3]9d[4]ff[9]9f[6]81ff[9]fd[6]81ff[9]f0f8[3]fcff[b]00[2]031fff[c]007fff[e]e0[5]c0[2]00ff[8]01[6]00[2]ff[8]f8[6]3800ff[8]0f[8]ff[8]c0e0f0f8feff[b]00[6]e0feff[8]00[6]073fff[8]03070f1f3f7fff[b]fef8f0e0[4]ff[8]fc00[7]ff[8]00[4]01[2]03[2]ff[8]00[2]40e0f0f8feff[9]00[5]0107ff[9]0f[3]1f3fff[f]fcf0c080ff[a]c703[5]ff[9]81[2]e7[5]ff[9]81[2]bd[3]81[2]ff[8]e0[7]f0ff[8]00[6]0307ff[8]070f1f3f7fff[11]fefcff[c]87030100ff[8]fefcf8f0e0[2]c080ff[8]03070f1f7f[2]ff[a]e7[7]ff[9]bd[7]ff[9]f0f9ff[5]fcff[8]3fff[5]8000ff[e]00[2]ff[e]0301ff[8]f8f0e0[2]c0[3]80ff[8]3f1f07030100[3]ff[8]80[2]00[6]ff[8]0103[3]07[3]0fff[8]f8e0c08000[4]ff[8]00[5]01070fff[8]00[6]c0f0ff[8]7f1f0f030100[3]ff[e]7f3fff[8]007f[6]3fff[8]00[2]80c0e0[4]ff[8]0f1f[5]0700ff[a]fefcf0e000[2]ff[9]0f07[4]0307ff[8]1f3f7fff[d]fc[2]feff[d]00[5]80[2]c0ff[8]1f0f[2]07[5]ff[8]80[4]c0[3]e0ff[8]3f1f[2]0f0300[3]ff[8]e0f0[4]4000[2]ff[8]00[4]01073fff[9]071f3f7fff[c]fc[2]fe[4]ff[e]7f[3]3fff[8]c0e0[7]ff[8]07[7]0fff[8]f0[2]f8fcfeff[b]00[4]010fff[a]00[2]03ff[d]0f3fff[15]f8ff[f]00ff[8]3f1f070200[4]ff[b]00[5]ff[8]c0[2]8000[5]ff[8]0f[2]1f[3]3f7fff[c]fcf0e08000ff[8]fee08000[5]ff[8]00[7]c0ff[8]7f[2]3f7f3f[2]1f0fff[a]fefcf8f0e0c0ff[b]7f3f[2]1f0fff[8]fcfeff[e]0080c0f0feff[b]00[3]033fff[b]03073fff[e]fe[3]fcf8[3]ff[8]00[2]0107[2]0f1f3fff[8]3fff[f]e0f8fcfe[2]ff[b]030100[6]ff[b]7f3f[3]1fff[b]fcf0e0c080ff[9]f88000[5]ff[8]00[7]fcff[8]07[2]030100[4]ff[d]7f3f1fff[8]f0[8]ff[8]3f[7]1fff[9]fe[2]fc[5]ff[8]1f[2]0f[6]ff[8]c0[4]e0[4]ff[8]000103[2]0100[3]ff[8]feff[4]7f00[2]ff[8]0080e0[2]c000[3]ff[8]0f07030100[4]ff[d]7f[2]3fff[8]1f0f[2]07[3]00[2]ff[d]fe00[2]ff[8]f8[2]f0c000[4]ff[8]0f[2]1f3f7f[2]ff[a]e0f0f8fcff[c]00[5]c0feff[9]00[7]f8ff[8]1f0f[7]ff[8]f0[3]f8[3]fcfeff[8]03[2]070f1f3fff[f]fefcf8ff[8]f0e0c08000[4]ff[8]0001030f1f3f7f[2]ff[8]80c0e0f0f8fce0c0ff[8]0080c0f0f8ff[b]00[4]7fff[b]00[3]03ff[c]f0[2]e0[5]f0ff[8]7f00[7]ff[8]8000[5]0107ff[8]0f1f[2]3f7fff[b]0080f0ff[d]00[2]1fff[b]fefcff[5]fefcf0fcf8f0e0c000[3]f8f0e0c000[8]01[2]020400[8]20[2]408000[c]04[2]0810[2]20[2]4000[8]0102[2]04[2]08[2]1000[a]01[2]03[3]0700[4]01[3]03ff[8]7f[2]ff[6]e0f0[2]f8[2]fc[2]fec0e0[2]f0[2]f8[2]fc0804[2]02[2]0100[c]804020[2]100800[8]100804020100[10]80403000[8]0f0300[6]0300[7]ff[3]3f0700[3]ff[2]3f0700[4]ff[6]1f00ff[5]1f00[2]ff[7]7fff[6]7f00
NameTable=00[2f]010200[1d]030405060700[1b]08090a0b0c00[15]0d0e0f1000[2]111200131400[2]151600[11]1718191a00[2]1b1c001d1e001f202100[10]22182300[4]242526182728292a00[11]2b182c2d2e2f300a31323300343500[12]363738393a3b183c00[4]183d3e003f404100[e]4200[2]4344184500[4]4618[4]474800[b]490f4a184b4c4d184e00[5]0a4f50[2]515200[b]53185455561857585900[a]5a5b5c5d4c00[8]5e5f00[2]15186000616263[3]00[4]646518[2]66676800[8]696a6b5c6c476d006e6f7071[2]00[4]7273747576777800[9]797a187b7c00[c]7d7e7f80818200[d]838400[4]638586628500[2]87888900[c]8a8b008c188d00[4]718e8f6f8e00[2]9091929300[b]941895969700[b]1598993a9a9b9c00[9]1b9d9e189fa0a100[9]5e18a200a3a4a500[9]a6a7a818[2]a9aa00[9]ab18ac00[2]adae00[9]af38b0b1b200[2]b3b400[8]0bb5b6[2]b7b800[e]b9ba47bbbc00[4]bdbe00bfc03ac1c200[e]c318c4c5c6c7c800c9cacbcccd00[13]ce18cf00d018d100d2d3d4d5d6d700[12]ce18d8d9da47db00dcddde18[2]df00[12]e018[3]47e100[3]e2e3e4e57800[13]e6e7e8c200[4]e918eaebec00[1b]0aedeec500[4a]
NameCopy=00[a]010203040506[2]0708090a0b00[12]0c0d0e0f[a]10111200[f]13140f[2]1516171806[2]191a1b1c0f[2]1d1e00[c]1f20210f2223210f[8]2425260f24270b00[9]1f280f292a2b0f2c2d2e2f06[2]303132330f3435360f370b00[8]380f393a0f293b3c0f[8]3d3e360f3f400f4100[7]4221433a0f44450f[2]46474806[2]494a4b0f[2]4c4d0f3f4e244f00[5]50510f520f53540f55560f[8]57580f595a0f5b0f5c5d00[4]5e0f5f6043610f62630f6465666768696a6b0f6c6d0f6e4e6f700f7100[3]72730f740f750f76770f78797a[6]7b7c0f7d7e0f7f0f800f818200[2]830f842185860f870f8867898a8b8c8d8e8f9068910f920f939424950f9600[2]970f980f990f9a0f9b799c9d00[6]9e9f7ba00fa10fa20fa30fa400[2]a50fa60fa70fa80fa9aaab00[8]acadae0faf0fb00fb10fb200[2]b30fb40fb50fb60fb7b800[a]b9ba0fbb0fbc0fbd0fbe00[2]bf0fbf0fbf0fbf0fc000[c]c10fc20fc20fc20fc200[1e1]
NameUndo=00[2f]010200[1d]030405060700[1b]08090a0b0c00[15]0d0e0f1000[2]111200131400[2]151600[11]1718191a00[2]1b1c001d1e001f202100[10]22182300[4]242526182728292a00[11]2b182c2d2e2f300a31323300343500[12]363738393a3b183c00[4]183d3e003f404100[e]4200[2]4344184500[4]4618[4]474800[b]490f4a184b4c4d184e00[5]0a4f50[2]515200[b]53185455561857585900[a]5a5b5c5d4c00[8]5e5f00[2]15186000616263[3]00[4]646518[2]66676800[8]696a6b5c6c476d006e6f7071[2]00[4]7273747576777800[9]797a187b7c00[c]7d7e7f80818200[d]838400[4]638586628500[2]87888900[c]8a8b008c188d00[4]718e8f6f8e00[2]9091929300[b]941895969700[b]1598993a9a9b9c00[9]1b9d9e189fa0a100[9]5e18a200a3a4a500[9]a6a7a818[2]a9aa00[9]ab18ac00[2]adae00[9]af38b0b1b200[2]b3b400[8]0bb5b6[2]b7b800[e]b9ba47bbbc00[4]bdbe00bfc03ac1c200[e]c318c4c5c6c7c800c9cacbcccd00[13]ce18cf00d018d100d2d3d4d5d6d700[12]ce18d8d9da47db00dcddde18[2]df00[12]e018[3]47e100[3]e2e3e4e57800[13]e6e7e8c200[4]e918eaebec00[1b]0aedeec500[4a]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[3]445100[4]405554551500[3]54551544555100[2]55[2]4551455500[2]55[2]040555[2]00[2]0555[2]54550500[3]4515455500[a]
MetaSprites=30[2]0130[2]310138[2]40013038410138ff1aff[3]1aff[3]1aff[3]1aff[e2]30320130[2]330138[2]42013038430138ff1aff[3]1aff[3]1aff[3]1aff[e2]383081303831813830408130[2]418138ff1aff[3]1aff[3]1aff[3]1aff[e2]303241383033413038424138[2]434130ff1aff[3]1aff[3]1aff[3]1aff[e2]30340130[2]350138[2]44013038450138ff1aff[3]1aff[3]1aff[3]1aff[e2]30360230[2]370238[2]46023038470238ff1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[1fe2]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\code\ouroboros\assets\chr\bg-4k-title.chr
FileNameName=C:\NESDev\code\ouroboros\assets\nametables\title
FileNamePal=C:\NESDev\code\ouroboros\assets\bg-palettes
FileNameMetaSpriteBank=C:\NESDev\ouroboros\assets\metasprites
