NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=1
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=1
VarTileActive=22
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=12
VarSpriteActive=0
VarSpriteGridX=56
VarSpriteGridY=56
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=26
VarNameSelectionT=-1
VarNameSelectionB=9
VarNameCopyW=23
VarNameCopyH=5
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[16]0100[e9]
Palette=29061735290724382920002129052238000f3d20000f0c160012022200283d390c1929390c1c2c3c0c1323330c1c2c3c0c1729100c0005100c1323330c1c2c3c
PalUndo=29061735290724382920002129052238000f3d20000f0c160012022200283d390c1929390c1c2c3c0c1323330c1c2c3c0c1729100c0005100c1323330c1c2c3c
CHRMain=0f1f3f[6]0f1f3f[6]f0f8c080[2]f8[3]f0f8[7]000f1f3f[5]000f1f3f[5]00f0f8c080[2]f8[2]00f0f8[6]073f[3]7fbf9f7f073f[3]000f[2]00c0f8[3]fef9fdfec0f8[3]00f0[2]003f073f[2]7fbf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fdfef8c0f8[2]00f0[2]003f073f[2]7f9fbf7f3f073f[2]000f[2]00f8c0f8[2]fefdf9fef8c0f8[2]00f0[2]00073f[3]7f9fdf7f073f[3]000f[2]00c0f8[3]fefbf9fec0f8[3]00f0[2]003f073f[2]7fdf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fbfef8c0f8[2]00f0[2]00[21]1f205f6757[2]5457001f201f2f[4]00[10]1038[6]10[9]1f[7]00[4]60e0[3]ff00[3]1f[4]00[4]60e0[3]ff00[b0]545754[2]675f201f2f[4]1f201f00[df2]3e7f[5]3e00[2]1c36[3]1c00[2]1e3e[3]3f[3]00[2]0c1c0c[2]1e00[2]7e7f[2]3f7f[3]00[2]3c060e183e00[2]7e7f[2]3f7f[2]7e00[2]3c0e1c0e3c00[2]7f[5]0f[2]00[2]36[2]3e06[2]00[2]7e[3]7f[3]7e00[2]3c303c0e3c00[2]3e7e[2]7f[3]3e00[2]1c303c361c00[2]7f[3]0f[4]00[2]3e06[4]00[2]3e7f[6]00[2]1c361c363e00[2]3e7f[3]3f[2]3e00[2]1c361e061c00[71]ff[8]00[10]ff[18]00[10]247e245a247e2400[9]ff[2]d3e7c3d3ff[2]007e[6]003c7e[6]3c4281[6]427e7f[2]3f[2]1f07008180[2]40[2]2018077efe[2]fc[2]f8e0008101[2]02[2]0418e0007eff[4]7e007e8100[4]817e00071f3f[2]7f[2]7e07182040[2]80[2]8100e0f8fc[2]fe[2]7ee0180402[2]01[2]8100[30]ff81[2]c3ff[4]00[8]ff81[2]99[2]81[2]ff0018[2]7e[2]18[2]00ff81[2]99[2]81[2]ff003c7e[4]3c00ff9981[5]ff007e[4]3c[2]00ff99bde7[2]bd99ff00183c7e[2]3c1800[4]18[2]00[4]18[2]7e[2]18[2]00[4]18[2]00[4]3c7e[4]3c00[2]1800[7]7e[4]3c[2]00[2]183c66[2]3c1800[2]183c7e[2]3c1800[4]18[2]00[6]18[2]00[4]420018[2]004200[2]420018[2]004200[52]7fff[5]fd00[2]3c61391d7800[2]ff[3]cfff[3]00[2]f386[3]f300[2]ff[7]00[2]9ed9[2]de9b00[2]fe[3]fcfe[3]00[2]7c6078607c00[2]1c3e[5]1c00[2]081c101c0800[2]ff[7]00[2]65[2]7c646500[2]ff[7]00[2]cfd899[2]cf00[2]fe[7]00[2]64[2]7c64[2]00[2]efff[5]ef00[2]44557d6d4500[2]ff[7]00[2]e697[2]f69600[2]ff[4]ee[3]00[2]5f[2]c4[2]4400[2]fe[6]fc00[2]3c60381c7800[2]ff[4]3b[3]00[2]7d[2]10[2]1100[2]fbff[6]00[2]d1db9f[2]d500[2]fe[3]fcfe[3]00[2]7c6078607c00[19]ff81[6]ff00[3]7c[3]00[2]ff81[3]b981[2]ff00[2]1c3c[3]00[2]ff81[2]899981[2]ff00[3]7e[3]00[2]ff81[3]bd81[2]ff00[2]707c[3]00[2]ff81[2]a1b981[2]ff00[2]1c7c[3]00[2]ff81[2]89b981[2]ff00[2]3c[4]00[2]ff81[2]99[2]81[2]ff00[2]3c7c[2]7800[2]ff81[2]99b181[2]ff00[2]387c[3]00[2]ff81[2]91b981[2]ff00[2]787c[2]3c00[2]ff81[2]b19981[2]ff00[2]7c[4]00[2]ff81[2]a9b981[2]ff00[2]3c3e[3]00[2]ff81[2]999d81[2]ff00[2]3c7c[3]00[2]ff81[2]99b981[2]ff00[2]0e7e[3]00[2]ff81[2]85bd81[2]ff00[2]707e[3]00[2]ff81[2]a1bd81[2]ff00[2]387c[3]3800ff81[2]91b99181ff00[2]38[2]7c[3]00ff81[2]91[2]b981ff00[2]70[2]7c[3]00ff81[2]a1[2]b981ff00[2]70787c[2]3c00ff81[2]a1b19981ff00[2]1c7e[3]00[2]ff81[2]89bd81[2]ff00[2]387e[3]00[2]ff81[2]91bd81[2]ff00[2]383c7c[2]7800ff81[2]9199b181ff00[2]38787c[2]3c00ff81[2]91b19981ff00[2]78[2]7c3c[2]00ff81[2]b1919981ff00[2]3c[2]7c78[2]00ff81[2]9991b181ff00[2]787e[2]3e00[2]ff81[2]b19d81[2]ff00[2]1e7e[2]7c00[2]ff81[2]8db981[2]ff007e[6]00ff81bdb5adbd81ff00[8]ff81[6]ff00[8]ff81[6]ff00[8]ff81[6]ff00[8]ff81[6]fffc[3]e0[3]00[2]fc84bca0[2]e000[3]0fff[5]0f00[2]077041730700[2]dfff[6]00[2]8edb[2]1bce00[2]fdff[6]00[2]780d1d317c00[2]f1fb[5]f300[2]e0b1b0[2]e100[2]ff[6]f700[2]f386e676e300[2]ff[3]bfff[3]00[2]ce19[2]1fd900[2]ff[7]00[2]7965[2]796d00[2]ff[6]f700[2]e696[3]e300[2]ff[7]00[2]4e59[2]5fd900[2]7fff[6]00[2]3c32[3]3c00[2]ff[7]00[2]fbc3f3c3fb000fff[4]efcf8f00[2]2060c08000[33]7fc39e9a[2]c27f00[2]3c6165[2]3d00[2]fe1b6968086aff00[2]e49697f79500[2]ffa0272127a0ff00[2]5fd8ded85f00[2]8f9892[3]988f00[2]070d[3]0700[2]ffcd494347cdf900[2]32b6bcb83000[2]ff043c0c3c04ff00[2]fbc3f3c3fb00[2]e332d2[2]3392f300[2]c121[2]c06100[2]e020[2]60c040c000[2]c0[2]80008000ff[6]fc[2]00[2]3f[2]30[4]ff[6]00[4]ff[2]00[4]ff[6]3f[2]00[2]fc[2]0c[4]00[51]f7ff[6]00[2]62767e[2]6a00[2]ff[7]00[2]73cb[2]fbcb00[2]ff[7]00[2]2cacec6c2700[2]ff[7]00[2]9cb2[2]beb200[2]e0e7[3]ff[2]fc00[2]c0c3c0c3f800[3]80[5]00[29]fc[8]30[8]00[10]3f[8]0c[8]00[d0]fc[2]ff[6]30[4]3f[2]00[4]ff[6]00[4]ff[2]00[2]3f[2]ff[6]0c[4]fc[2]00[53]7fff[3]fe[2]fc00[2]3d61381c7800[2]ff[4]ef[3]00[2]f3f646474600[2]ff[7]00[2]9e59[2]de5b00[2]7efe[5]fc00[2]3c60381c7800[2]38fe[5]ee00[2]107c38284400[2]38ee82c6d6baee00[9]ff[6]f100[2]7965[2]796000[2]ff[7]00[2]93969391f700[2]ff[7]00[2]d9199fd99900[2]9fbf[6]00[2]0f180e071e00[2]ff[4]bb[2]3b00[2]7c7d11[3]00[2]ff[7]00[2]e796[2]f79600[2]ff[4]ee[3]00[2]9f5f4484c400[2]80[4]00[2b]ffbe9c80[5]0041637f[5]fff7620020[4]00089dffdf[4]ff7d390141[4]0082c6febe[4]f8f0[2]e0[2]e3f7ff070f[2]1f[3]0f[2]7e1c[3]1eff[3]81e3[3]e1ff[3]0f07[4]cffff1f0f8[4]f0e0feff[8]00[8]ff[8]f0[4]00[4]ff[8]0f[4]00[4]ff[c]00[4]ff[8]00[8]0f[4]ff[4]00[8]f0[4]ff[4]00[c]ff[4]00[28]80[5]c0e0f07f[5]3f1f0f00[2]0f[2]0700[3]ff[2]f0[2]f8ff[3]01[2]81[2]0103070ffe[2]7e[2]fefcf8f08f0f1f[4]9fff7ffffefdff[2]7f1fff[9]7ebddbff[3]83f0f8[3]f9[2]fffbff[2]7fbffe[2]f8fcff[8]00[4]f0[4]ff[8]f0[8]ff[8]0f[4]f0[4]ff[c]f0[4]ff[4]0f[4]00[8]0f[8]00[8]f0[4]0f[4]00[c]0f[4]00[28]feff[4]efe7e30100[8]c1[3]c3c1[3]ff00[7]7fff[3]f7efcf9f8000[7]cf8f07030080[2]c13f7fff[3]7f[2]3eff[4]80[2]81c383c7ff[2]7f[2]7e3cf1f0e0c0[2]e1ff[2]feff[3]3f1e00[2]ff[8]00[4]0f[4]ff[8]f0[4]0f[4]ff[8]0f[8]ff[c]0f[4]ff[4]f0[4]00[8]0f[4]f0[4]00[8]f0[8]00[c]f0[4]00[28]f1f0f8fcfeff[3]00[8]c360[2]20010383c300[8]3f[2]7fff[5]00[8]ff[6]fefc00[8]f7[2]f3fb[2]fa7d1d00[8]ff[2]c38101e3ff[2]00[8]ff[8]00[4]ff[c]f0[4]ff[c]0f[4]ff[18]00[c]0f[4]00[c]f0[4]00[3c]ff[8]00[8]f3[4]e3[4]00[8]ff[8]00[8]f8[2]fcff[5]00[8]0d6df5fb[3]f7[2]00[8]ff[8]00[a8]
CHRCopy=7e7f[2]3f[2]1f07008180[2]40[2]201807ff[8]f0[4]00[4]ff[8]0f[4]00[4]ff[c]00[14]ff[8]00[4]f0[4]ff[8]f0[8]ff[8]0f[4]f0[4]ff[c]f0[4]00[10]ff[8]00[4]0f[4]ff[8]f0[4]0f[4]ff[8]0f[8]ff[c]0f[4]00[10]ff[8]00[4]ff[c]f0[4]ff[c]0f[4]ff[14]00[10]03[8]7c[5]5c7c00ff[2]c0[6]00[2]3e[3]3a3e00ff[2]00[8]7f[3]5f7f00ff[2]00[8]fe[3]fafe00[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[c01]
CHRUndo=0f1f3f[6]0f1f3f[6]f0f8c080[2]f8[3]f0f8[7]000f1f3f[5]000f1f3f[5]00f0f8c080[2]f8[2]00f0f8[6]073f[3]7fbf9f7f073f[3]000f[2]00c0f8[3]fef9fdfec0f8[3]00f0[2]003f073f[2]7fbf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fdfef8c0f8[2]00f0[2]003f073f[2]7f9fbf7f3f073f[2]000f[2]00f8c0f8[2]fefdf9fef8c0f8[2]00f0[2]00073f[3]7f9fdf7f073f[3]000f[2]00c0f8[3]fefbf9fec0f8[3]00f0[2]003f073f[2]7fdf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fbfef8c0f8[2]00f0[2]00[21]1f205f6757[2]5457001f201f2f[4]00[10]1038[6]10[9]1f[7]00[4]60e0[3]ff00[3]1f[4]00[4]60e0[3]ff00[b0]545754[2]675f201f2f[4]1f201f00[df2]3e7f[5]3e00[2]1c36[3]1c00[2]1e3e[3]3f[3]00[2]0c1c0c[2]1e00[2]7e7f[2]3f7f[3]00[2]3c060e183e00[2]7e7f[2]3f7f[2]7e00[2]3c0e1c0e3c00[2]7f[5]0f[2]00[2]36[2]3e06[2]00[2]7e[3]7f[3]7e00[2]3c303c0e3c00[2]3e7e[2]7f[3]3e00[2]1c303c361c00[2]7f[3]0f[4]00[2]3e06[4]00[2]3e7f[6]00[2]1c361c363e00[2]3e7f[3]3f[2]3e00[2]1c361e061c00[71]ff[8]00[10]ff[18]00[10]247e245a247e2400[9]ff[2]d3e7c3d3ff[2]007e[6]003c7e[6]3c4281[6]427e7f[2]3f[2]1f07008180[2]40[2]2018077efe[2]fc[2]f8e0008101[2]02[2]0418e0007eff[4]7e007e8100[4]817e00071f3f[2]7f[2]7e07182040[2]80[2]8100e0f8fc[2]fe[2]7ee0180402[2]01[2]8100[30]ff81[2]c3ff[4]00[8]ff81[2]99[2]81[2]ff0018[2]7e[2]18[2]00ff81[2]99[2]81[2]ff003c7e[4]3c00ff9981[5]ff007e[4]3c[2]00ff99bde7[2]bd99ff00183c7e[2]3c1800[4]18[2]00[4]18[2]7e[2]18[2]00[4]18[2]00[4]3c7e[4]3c00[2]1800[7]7e[4]3c[2]00[2]183c66[2]3c1800[2]183c7e[2]3c1800[4]18[2]00[6]18[2]00[4]420018[2]004200[2]420018[2]004200[52]7fff[5]fd00[2]3c61391d7800[2]ff[3]cfff[3]00[2]f386[3]f300[2]ff[7]00[2]9ed9[2]de9b00[2]fe[3]fcfe[3]00[2]7c6078607c00[2]1c3e[5]1c00[2]081c101c0800[2]ff[7]00[2]65[2]7c646500[2]ff[7]00[2]cfd899[2]cf00[2]fe[7]00[2]64[2]7c64[2]00[2]efff[5]ef00[2]44557d6d4500[2]ff[7]00[2]e697[2]f69600[2]ff[4]ee[3]00[2]5f[2]c4[2]4400[2]fe[6]fc00[2]3c60381c7800[2]ff[4]3b[3]00[2]7d[2]10[2]1100[2]fbff[6]00[2]d1db9f[2]d500[2]fe[3]fcfe[3]00[2]7c6078607c00[19]ff81[6]ff00[3]7c[3]00[2]ff81[3]b981[2]ff00[2]1c3c[3]00[2]ff81[2]899981[2]ff00[3]7e[3]00[2]ff81[3]bd81[2]ff00[2]707c[3]00[2]ff81[2]a1b981[2]ff00[2]1c7c[3]00[2]ff81[2]89b981[2]ff00[2]3c[4]00[2]ff81[2]99[2]81[2]ff00[2]3c7c[2]7800[2]ff81[2]99b181[2]ff00[2]387c[3]00[2]ff81[2]91b981[2]ff00[2]787c[2]3c00[2]ff81[2]b19981[2]ff00[2]7c[4]00[2]ff81[2]a9b981[2]ff00[2]3c3e[3]00[2]ff81[2]999d81[2]ff00[2]3c7c[3]00[2]ff81[2]99b981[2]ff00[2]0e7e[3]00[2]ff81[2]85bd81[2]ff00[2]707e[3]00[2]ff81[2]a1bd81[2]ff00[2]387c[3]3800ff81[2]91b99181ff00[2]38[2]7c[3]00ff81[2]91[2]b981ff00[2]70[2]7c[3]00ff81[2]a1[2]b981ff00[2]70787c[2]3c00ff81[2]a1b19981ff00[2]1c7e[3]00[2]ff81[2]89bd81[2]ff00[2]387e[3]00[2]ff81[2]91bd81[2]ff00[2]383c7c[2]7800ff81[2]9199b181ff00[2]38787c[2]3c00ff81[2]91b19981ff00[2]78[2]7c3c[2]00ff81[2]b1919981ff00[2]3c[2]7c78[2]00ff81[2]9991b181ff00[2]787e[2]3e00[2]ff81[2]b19d81[2]ff00[2]1e7e[2]7c00[2]ff81[2]8db981[2]ff007e[6]00ff81bdb5adbd81ff00[8]ff81[6]ff00[8]ff81[6]ff00[8]ff81[6]ff00[8]ff81[6]fffc[3]e0[3]00[2]fc84bca0[2]e000[3]0fff[5]0f00[2]077041730700[2]dfff[6]00[2]8edb[2]1bce00[2]fdff[6]00[2]780d1d317c00[2]f1fb[5]f300[2]e0b1b0[2]e100[2]ff[6]f700[2]f386e676e300[2]ff[3]bfff[3]00[2]ce19[2]1fd900[2]ff[7]00[2]7965[2]796d00[2]ff[6]f700[2]e696[3]e300[2]ff[7]00[2]4e59[2]5fd900[2]7fff[6]00[2]3c32[3]3c00[2]ff[7]00[2]fbc3f3c3fb000fff[4]efcf8f00[2]2060c08000[33]7fc39e9a[2]c27f00[2]3c6165[2]3d00[2]fe1b6968086aff00[2]e49697f79500[2]ffa0272127a0ff00[2]5fd8ded85f00[2]8f9892[3]988f00[2]070d[3]0700[2]ffcd494347cdf900[2]32b6bcb83000[2]ff043c0c3c04ff00[2]fbc3f3c3fb00[2]e332d2[2]3392f300[2]c121[2]c06100[2]e020[2]60c040c000[2]c0[2]80008000ff[6]fc[2]00[2]3f[2]30[4]ff[6]00[4]ff[2]00[4]ff[6]3f[2]00[2]fc[2]0c[4]00[51]f7ff[6]00[2]62767e[2]6a00[2]ff[7]00[2]73cb[2]fbcb00[2]ff[7]00[2]2cacec6c2700[2]ff[7]00[2]9cb2[2]beb200[2]e0e7[3]ff[2]fc00[2]c0c3c0c3f800[3]80[5]00[29]fc[8]30[8]00[10]3f[8]0c[8]00[d0]fc[2]ff[6]30[4]3f[2]00[4]ff[6]00[4]ff[2]00[2]3f[2]ff[6]0c[4]fc[2]00[53]7fff[3]fe[2]fc00[2]3d61381c7800[2]ff[4]ef[3]00[2]f3f646474600[2]ff[7]00[2]9e59[2]de5b00[2]7efe[5]fc00[2]3c60381c7800[2]38fe[5]ee00[2]107c38284400[2]38ee82c6d6baee00[9]ff[6]f100[2]7965[2]796000[2]ff[7]00[2]93969391f700[2]ff[7]00[2]d9199fd99900[2]9fbf[6]00[2]0f180e071e00[2]ff[4]bb[2]3b00[2]7c7d11[3]00[2]ff[7]00[2]e796[2]f79600[2]ff[4]ee[3]00[2]9f5f4484c400[2]80[4]00[2b]ffbe9c80[5]0041637f[5]fff7620020[4]00089dffdf[4]ff7d390141[4]0082c6febe[4]f8f0[2]e0[2]e3f7ff070f[2]1f[3]0f[2]7e1c[3]1eff[3]81e3[3]e1ff[3]0f07[4]cffff1f0f8[4]f0e0feff[8]00[8]ff[8]f0[4]00[4]ff[8]0f[4]00[4]ff[c]00[4]ff[8]00[8]0f[4]ff[4]00[8]f0[4]ff[4]00[c]ff[4]00[28]80[5]c0e0f07f[5]3f1f0f00[2]0f[2]0700[3]ff[2]f0[2]f8ff[3]01[2]81[2]0103070ffe[2]7e[2]fefcf8f08f0f1f[4]9fff7ffffefdff[2]7f1fff[9]7ebddbff[3]83f0f8[3]f9[2]fffbff[2]7fbffe[2]f8fcff[8]00[4]f0[4]ff[8]f0[8]ff[8]0f[4]f0[4]ff[c]f0[4]ff[4]0f[4]00[8]0f[8]00[8]f0[4]0f[4]00[c]0f[4]00[28]feff[4]efe7e30100[8]c1[3]c3c1[3]ff00[7]7fff[3]f7efcf9f8000[7]cf8f07030080[2]c13f7fff[3]7f[2]3eff[4]80[2]81c383c7ff[2]7f[2]7e3cf1f0e0c0[2]e1ff[2]feff[3]3f1e00[2]ff[8]00[4]0f[4]ff[8]f0[4]0f[4]ff[8]0f[8]ff[c]0f[4]ff[4]f0[4]00[8]0f[4]f0[4]00[8]f0[8]00[c]f0[4]00[28]f1f0f8fcfeff[3]00[8]c360[2]20010383c300[8]3f[2]7fff[5]00[8]ff[6]fefc00[8]f7[2]f3fb[2]fa7d1d00[8]ff[2]c38101e3ff[2]00[8]ff[8]00[4]ff[c]f0[4]ff[c]0f[4]ff[18]00[c]0f[4]00[c]f0[4]00[3c]ff[8]00[8]f3[4]e3[4]00[8]ff[8]00[8]f8[2]fcff[5]00[8]0d6df5fb[3]f7[2]00[8]ff[8]00[a8]
NameTable=11[83]ea[16]ba11[9]cbe6[2]11e6dccdd6e611e611c6e6[2]c6e6[2]c6e6[2]bccb11[9]cbe911c7e9dccbe911c7e9e7c7b9c9b7e9e611e911c7cb11[9]cbe9b911e9e6c6e9b9c7e9b8c7cbc7cbe9e6c6e9d9c6cb11[9]ebeaecebea[9]ebeaebea[6]cb11[9]ed[b]6162636465666768696a6b6c11[57]b0b1b211[2]f011[12]b3b4b511[5]c0c1c211[f]b0b1b211[3]c3c4c511[5]d0d1d211[f]c0c1c211[3]d3d4d511[5]e0e1e211[5]b0b1b211[7]d0d1d211[3]e3e4e511[5]f0f1f211[5]c0c1c211[7]e0e1e211[3]f3f4f511[d]d0d1d211[7]f0f1f211[13]e0e1e211[10]f011f211[5]b3b4b511[2]f0f1f211[18]c3c4c511[1d]d3d4d511[f]f511[d]e3e4e511[12]ea[9]11[2]f3f4f511[11]dceda6a7a8a9aaabacadcb11[16]bd[9]11[8e]
NameCopy=ea[16]cacbe6[2]11e6dccdd6e611e611c6e6[2]c6e6[2]c6e6[2]bccb[2]e911c7e9dccbe911c7e9e7c7b9c9b7e9e611e911c7cb[2]e9b911e9e6c6e9b9c7e9b8c7cbc7cbe9e6c6e9d9c6cbebeaecebea[9]ebeaebea[6]cb999a70717093898a898a60616083999a999a707170936061606160616083707170717071709360616061606160837071707170717093606160616677608370717071747570936061606160616010[4]60[4]6f7060[12]10[8]60[4]676860[12]10[8]60[4]616260[12]10[8]60[4]636460[12]10[4]00[280]
NameUndo=10[43]1b1a[a]1c10[14]1740[a]1710[2]16[8]10[a]172b[a]1710[2]1614[6]1610[a]172b[a]1710[2]1614[6]1610[a]172b[a]1710[2]1614[6]1610[a]172b[a]1710[2]1614[6]1610[a]172b[a]1710[2]1614[6]1610[a]172b[a]1710[2]1614[6]1610[a]172b[a]1710[2]16[8]10[a]172b[a]1710[2]38393a3b10[e]172b[a]1710[2]3c3d3e10[f]172b[a]1710[14]172b[a]1710[14]172b[a]1710[2]15[8]10[a]172b[a]1710[2]152526252625261510[a]172b[a]1710[2]152728272827281510[a]172b[a]1710[2]152526252625261510[a]172b[a]1710[2]152728272827281510[a]172b[a]1710[2]152526252625261510[a]172b[a]1710[2]152728272827281510[a]172b[a]1710[2]15[8]10[a]172b[a]1710[14]181a[a]1910[34]303132331000[6]3410[2]a0a1a2a310[e]35363710[2]00[6]3410[2]a4[5]10[4a]
AttrTable=55[38]05[8]
AttrCopy=01[40]
AttrUndo=1505[3]55[4]1155[2]1155[4]1155[2]1155[4]1155[2]1155[4]1155[2]1155[4]1155[2]1155[4]5150[3]55[4]05[8]
MetaSprites=3800[2]38[2]010040[2]04003840050040ff1aff[3]1aff[3]1aff[3]1aff[e2]38020038[2]030040[2]06003840070040ff1aff[3]1aff[3]1aff[3]1aff[e2]380040[2]38014038400440[3]054038ff1aff[3]1aff[3]1aff[3]1aff[e2]380240[2]38034038400640[3]074038ff1aff[3]1aff[3]1aff[3]1aff[e2]38020038[2]030040[2]08003840090040ff1aff[3]1aff[3]1aff[3]1aff[e2]3800[2]38[2]010040[2]0a0038400b0040ff1aff[3]1aff[3]1aff[3]1aff[e2]38020038[2]030040[2]0c0038400d0040ff1aff[3]1aff[3]1aff[3]1aff[e2]380240[2]38034038400840[3]094038ff1aff[3]1aff[3]1aff[3]1aff[e2]380040[2]38014038400a40[3]0b4038ff1aff[3]1aff[3]1aff[3]1aff[e2]380240[2]38034038400c40[3]0d4038ff1aff[3]1aff[3]1aff[3]1aff[e2]3810013840200138[2]104140[2]204140ff1aff[3]1aff[3]1aff[3]1aff[e2]38120238ff1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e2]38130338[2]134340ff1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e2]38140338[2]144340ff1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[11e2]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\code\planter\assets\chr\sprites-4k.chr
FileNameName=C:\NESDev\code\planter\assets\nametables\title
FileNamePal=C:\NESDev\code\planter\assets\bg-palettes
FileNameMetaSpriteBank=C:\NESDev\code\1jam-meta\assets\metasprites.msb
