NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=1
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=0
MenuSaveIncAttr=0
MenuSaveRLE=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=251
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=5
VarSpriteActive=0
VarSpriteGridX=56
VarSpriteGridY=56
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=0
VarNameSelectionR=32
VarNameSelectionT=15
VarNameSelectionB=30
VarNameCopyW=32
VarNameCopyH=15
VarCHRSelectionL=11
VarCHRSelectionR=12
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=16
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[fb]0100[4]
Palette=1c2125041c0724381c2000211c052238000f3d20000f0c160012022200283d390c1929390c1c2c3c0c1323330c1c2c3c0c1729100c0005100c1323330c1c2c3c
PalUndo=1c2125041c0724381c2000211c052238000f3d20000f0c160012022200283d390c1929390c1c2c3c0c1323330c1c2c3c0c1729100c0005100c1323330c1c2c3c
CHRMain=0f1f3f[6]0f1f3f[6]f0f8c080[2]f8[3]f0f8[7]000f1f3f[5]000f1f3f[5]00f0f8c080[2]f8[2]00f0f8[6]073f[3]7fbf9f7f073f[3]000f[2]00c0f8[3]fef9fdfec0f8[3]00f0[2]003f073f[2]7fbf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fdfef8c0f8[2]00f0[2]003f073f[2]7f9fbf7f3f073f[2]000f[2]00f8c0f8[2]fefdf9fef8c0f8[2]00f0[2]00073f[3]7f9fdf7f073f[3]000f[2]00c0f8[3]fefbf9fec0f8[3]00f0[2]003f073f[2]7fdf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fbfef8c0f8[2]00f0[2]00[21]1f205f6757[2]5457001f201f2f[4]00[10]1038[6]10[9]1f[7]00[4]60e0[3]ff00[3]1f[4]00[4]60e0[3]ff00[b0]545754[2]675f201f2f[4]1f201f00[df1]ff[8]00[8]ff[8]00[7]40ff[10]80[8]00[18]ff[7]7f1f[3]3f[5]ff[7]fef8[3]fc[5]01[8]00[8]80[3]c0[5]00[8]80[2]40[6]00[8]8040[7]00[8]40[7]2000[8]7f[5]3f[8]1f[3]fe[5]fc[8]f8[3]02[7]0400[8]0102[7]00[8]01[2]02[6]00[8]01[3]03[5]00[8]c0[3]e0[5]00[8]40[2]20[5]1000[8]20[5]10[3]00[8]20[3]10[3]08[2]00[8]1f[3]0f[3]07[2]0f[3]07[3]03[2]f8[3]f0[3]e0[2]f0[3]e0[3]c0[2]04[3]08[3]10[2]00[8]04[5]08[3]00[8]02[2]04[5]0800[8]03[3]07[5]00[8]f0[5]f8[3]00[3]80[5]10[3]08[3]04[2]00[8]08[4]04[3]0200[8]0804[2]02[3]01[2]00[8]03[2]01[2]00[4]01[2]00[6]ff[6]7f3fff[4]7f[2]3f1fff[6]fefcff[4]fe[2]fcf8c0[2]80[2]00[4]80[2]00[6]1020[2]40[3]80[2]00[8]10[4]20[3]4000[8]08[3]10[3]20[2]00[8]0f[5]1f[3]00[3]01[5]fc[4]fe[3]ff80[3]c0[5]0402[3]01[3]00[10]8000[8]0201[2]00[10]80[3]40[2]00[8]80[2]40[2]2010[2]0800[8]1f[2]0f07030100[2]0f[2]07030100[3]ff[7]7fff[6]7f3fff[7]feff[6]fefcf8[2]f0e0c08000[2]f0[2]e0c08000[3]01[2]02[2]0408[2]1000[b]01[3]02[2]00[8]4080[2]00[14]0100[8]2040[3]80[3]00[9]3f[4]7f[3]ff01[3]03[5]ff[8]e0[5]f0[3]00[2]80[2]c0[3]e000[8]8040[2]20[2]10[2]0800[8]20[2]1008[2]04[2]0200[8]04[2]020100[10]80[2]402000[8]3f1f0f070300[3]1f0f070300[4]ff[6]7f3fff[5]7f3f0fff[6]fefcff[5]fefcf0fcf8f0e0c000[3]f8f0e0c000[8]01[2]020400[8]20[2]408000[c]04[2]0810[2]20[2]4000[8]0102[2]04[2]08[2]1000[a]01[2]03[3]0700[8]ff[8]07[5]0f[3]ff[8]f8[4]fc[3]fee0f0[2]f8[2]fc[2]fe00[8]0804[2]02[2]0100[10]80[2]00[8]01[2]00[10]804020[2]100800[8]100804020100[10]80403000[8]0f0300[6]0300[7]ff[3]3f0700[3]ff[2]3f0700[4]ff[6]1f00ff[5]1f00[2]ff[7]7fff[6]7f00ff[7]feff[6]fe00ff[6]f800ff[5]f800[2]ff[3]fce000[3]ff[2]fce000[4]f0c000[6]c000[c]01020c00[8]081020408000[d]010204[2]081000[8]80[2]00[14]01[2]00[8]1020[2]40[2]8000[a]070f[2]1f[2]3f[2]7f00[8]ff[8]1f[4]3f[3]7fff[8]fe[2]ff[6]feff[7]00[4]80[3]c000[3]80[2]c0e0[2]00[8]40[2]201008[2]040200[8]0402[2]0100[10]8040201000[8]08040300[10]8060100c0300[b]01060830c000[8]1020c000[11]0102040800[8]2040[2]8000[c]02[2]040810[2]204000[b]01[2]0307[2]00[8]7fff[7]00[4]01[3]03ff[8]7f[2]ff[e]c0e0[2]f0[2]f8[2]fcf0f8[2]fcfe[2]ff[2]00[a]80402010080400[8]08060100[10]804030080400[8]c038060100[f]c0380700[f]807f00[10]ff00[d]01fe00[c]031ce000[a]031c608000[f]01020c102000[8]10608000[f]01020408102000[8]0f1f[2]3f7f[2]ff[2]00[8]ff[8]0307[2]0f[2]1f[2]3fff[8]fcfe[2]ff[d]00[5]80c0[4]e0f0f8fc[2]fe00[8]020100[e]0300[10]806018040300[10]c03800[e]031c00[9]01061820c000[a]c000[f]408000[e]03[2]070f1f3f[2]7f00[8]ff[8]00[5]0103[2]ff[8]3f7f[2]ff[d]e0f0[2]f8fc[2]feff0080c0e0f0f8fcfe00[9]80403008040300[10]c000[8]060100[f]80700f00[10]e01f00[10]fe0100[e]7f8000[c]07f800[b]010ef000[c]608000[15]0300[9]01020c1020c000[a]0103070f1f3f7f00[8]ff[8]070f[2]1f3f[2]7fff[9]80[2]c0e0f0f8[2]fc0080e0f0f8fcff[2]00[8]2018060100[f]806018060100[b]010618608000[8]0418608000[d]01070f1f3fff[2]00[8]ff[8]01[2]03070f1f[2]3fff[8]feff[f]00[2]80c0e0f0f8fcc0f0f8feff[4]00[d]c0e0f800[8]700e0100[f]c0380700[f]807c0300[f]fc0300[e]3fc000[c]013ec000[b]031ce000[b]0e708000[12]03071f00[8]030f1f7fff[4]00[8]ff[8]00[2]0103070f1f3fff[8]7fff[f]00[2]80e0f0f8fcfffeff[7]00[9]80e0f8feff[3]00[d]80f0fc00[d]010f3f00[9]01071f7fff[3]00[8]7fff[7]00[8]ff[8]00[2]01070f1f3fff[9]80c0f0f8feff[b]00[6]c0e080f0ff[6]00[b]e0ff[4]00[d]f8ff[2]00[e]f8ff00[e]1fff00[d]1fff[2]00[b]07ff[4]00[8]010fff[6]00[8]ff[8]00[6]0307ff[8]01030f1f7fff[3]00[150]ff99ab99ab[2]99ff[a]2377[2]b7[2]37ff[a]8ada[5]ff[a]59aba9ab[2]a9ff[9]00[c0]ffc399918999c3ff[a]e7c7e7[3]c3ff[a]c399f9f3c781ff[a]c7b3e7f3b3c7ff[a]e3cb9b81[2]f3ff[a]839f83f9[2]83ff[a]e3cfc399[2]c3ff[a]81f9f3e7[3]ff[a]c399c3[2]99c3ff[a]c399[2]c3f3c7ff[a]e7[2]ff[2]e7[2]ff[a]c3983e3c99c3ff[a]c3993c7c19c3ff[19]00[20]
CHRCopy=ffc399918999c3ff[a]e7c7e7[3]c3ff[a]c399f9f3c781ff[a]c7b3e7f3b3c7ff[a]e3cb9b81[2]f3ff[a]839f83f9[2]83ff[a]e3cfc399[2]c3ff[a]81f9f3e7[3]ff[a]c399c3[2]99c3ff[a]c399[2]c3f3c7ff[a]e7[2]ff[2]e7[2]ff[9]00[53]01060830c000[8]1020c000[11]0102040800[8]2040[2]8000[c]02[2]040810[2]204000[b]01[2]0307[2]00[5]0103[2]7fff[7]3f7f[2]ff[5]f0f8[2]fcfe[2]ff[2]e0f0[2]f8fc[2]feff00[2]80402010080400[8]08060100[10]804030080400[8]c038060100[f]c0380700[f]807f00[10]ff00[d]01fe00[c]031ce000[a]031c608000[f]01020c102000[8]10608000[f]01020408102000[8]0f1f[2]3f7f[2]ff[2]070f[2]1f3f[2]7fffc0[2]e0f0f8fc[2]fe80[2]c0e0f0f8[2]fc020100[f]806018040300[10]c03800[e]031c00[9]01061820c000[a]408000[e]03[2]070f1f3f[2]7f01[2]03070f1f[2]3fff[8]feff[7]0080c0e0f0f8fcfe00[2]80c0e0f0f8fc0080403008040300[9]060100[f]80700f00[10]e01f00[10]fe0100[e]7f8000[c]07f800[b]010ef000[c]608000[f]01020c1020c000[a]0103070f1f3f7f00[2]0103070f1f3fff[8]7fff[7]0080e0f0f8fcff[2]00[2]80e0f0f8fcff2018060100[f]806018060100[b]010618608000[8]0418608000[d]01070f1f3fff[2]00[2]01070f1f3fffc0f0f8feff[4]80c0f0f8feff[3]00[5]c0e0f800[6]c0e0700e0100[f]c0380700[f]807c0300[f]fc0300[e]3fc000[c]013ec000[b]031ce000[b]0e708000[12]03071f00[6]0307030f1f7fff[4]01030f1f7fff[3]feff[7]f8feff[6]0080e0f8feff[3]00[2]80e0f8feff[2]00[5]80f0fc00[6]80f000[5]010f3f00[6]010f0001071f7fff[3]00[2]01071f7fff[2]7fff[7]1f7fff[e]fcff[7]80f0ff[6]0080f0ff[5]00[3]e0ff[4]00[4]e0ff[3]00[5]f8ff[2]00[6]f8ff00[6]f8ff00[7]f800[6]1fff00[7]1f00[5]1fff[2]00[6]1fff00[3]07ff[4]00[4]07ff[3]010fff[6]00010fff[d]3fff[7]00[a20]
CHRUndo=0f1f3f[6]0f1f3f[6]f0f8c080[2]f8[3]f0f8[7]000f1f3f[5]000f1f3f[5]00f0f8c080[2]f8[2]00f0f8[6]073f[3]7fbf9f7f073f[3]000f[2]00c0f8[3]fef9fdfec0f8[3]00f0[2]003f073f[2]7fbf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fdfef8c0f8[2]00f0[2]003f073f[2]7f9fbf7f3f073f[2]000f[2]00f8c0f8[2]fefdf9fef8c0f8[2]00f0[2]00073f[3]7f9fdf7f073f[3]000f[2]00c0f8[3]fefbf9fec0f8[3]00f0[2]003f073f[2]7fdf9f7f3f073f[2]000f[2]00f8c0f8[2]fef9fbfef8c0f8[2]00f0[2]00[21]1f205f6757[2]5457001f201f2f[4]00[10]1038[6]10[9]1f[7]00[4]60e0[3]ff00[3]1f[4]00[4]60e0[3]ff00[b0]545754[2]675f201f2f[4]1f201f00[df1]ff[8]00[8]ff[8]00[7]40ff[10]80[8]00[18]ff[7]7f1f[3]3f[5]ff[7]fef8[3]fc[5]01[8]00[8]80[3]c0[5]00[8]80[2]40[6]00[8]8040[7]00[8]40[7]2000[8]7f[5]3f[8]1f[3]fe[5]fc[8]f8[3]02[7]0400[8]0102[7]00[8]01[2]02[6]00[8]01[3]03[5]00[8]c0[3]e0[5]00[8]40[2]20[5]1000[8]20[5]10[3]00[8]20[3]10[3]08[2]00[8]1f[3]0f[3]07[2]0f[3]07[3]03[2]f8[3]f0[3]e0[2]f0[3]e0[3]c0[2]04[3]08[3]10[2]00[8]04[5]08[3]00[8]02[2]04[5]0800[8]03[3]07[5]00[8]f0[5]f8[3]00[3]80[5]10[3]08[3]04[2]00[8]08[4]04[3]0200[8]0804[2]02[3]01[2]00[8]03[2]01[2]00[4]01[2]00[6]ff[6]7f3fff[4]7f[2]3f1fff[6]fefcff[4]fe[2]fcf8c0[2]80[2]00[4]80[2]00[6]1020[2]40[3]80[2]00[8]10[4]20[3]4000[8]08[3]10[3]20[2]00[8]0f[5]1f[3]00[3]01[5]fc[4]fe[3]ff80[3]c0[5]0402[3]01[3]00[10]8000[8]0201[2]00[10]80[3]40[2]00[8]80[2]40[2]2010[2]0800[8]1f[2]0f07030100[2]0f[2]07030100[3]ff[7]7fff[6]7f3fff[7]feff[6]fefcf8[2]f0e0c08000[2]f0[2]e0c08000[3]01[2]02[2]0408[2]1000[b]01[3]02[2]00[8]4080[2]00[14]0100[8]2040[3]80[3]00[9]3f[4]7f[3]ff01[3]03[5]ff[8]e0[5]f0[3]00[2]80[2]c0[3]e000[8]8040[2]20[2]10[2]0800[8]20[2]1008[2]04[2]0200[8]04[2]020100[10]80[2]402000[8]3f1f0f070300[3]1f0f070300[4]ff[6]7f3fff[5]7f3f0fff[6]fefcff[5]fefcf0fcf8f0e0c000[3]f8f0e0c000[8]01[2]020400[8]20[2]408000[c]04[2]0810[2]20[2]4000[8]0102[2]04[2]08[2]1000[a]01[2]03[3]0700[8]ff[8]07[5]0f[3]ff[8]f8[4]fc[3]fee0f0[2]f8[2]fc[2]fe00[8]0804[2]02[2]0100[10]80[2]00[8]01[2]00[10]804020[2]100800[8]100804020100[10]80403000[8]0f0300[6]0300[7]ff[3]3f0700[3]ff[2]3f0700[4]ff[6]1f00ff[5]1f00[2]ff[7]7fff[6]7f00ff[7]feff[6]fe00ff[6]f800ff[5]f800[2]ff[3]fce000[3]ff[2]fce000[4]f0c000[6]c000[c]01020c00[8]081020408000[d]010204[2]081000[8]80[2]00[14]01[2]00[8]1020[2]40[2]8000[a]070f[2]1f[2]3f[2]7f00[8]ff[8]1f[4]3f[3]7fff[8]fe[2]ff[6]feff[7]00[4]80[3]c000[3]80[2]c0e0[2]00[8]40[2]201008[2]040200[8]0402[2]0100[10]8040201000[8]08040300[10]8060100c0300[b]01060830c000[8]1020c000[11]0102040800[8]2040[2]8000[c]02[2]040810[2]204000[b]01[2]0307[2]00[8]7fff[7]00[4]01[3]03ff[8]7f[2]ff[e]c0e0[2]f0[2]f8[2]fcf0f8[2]fcfe[2]ff[2]00[a]80402010080400[8]08060100[10]804030080400[8]c038060100[f]c0380700[f]807f00[10]ff00[d]01fe00[c]031ce000[a]031c608000[f]01020c102000[8]10608000[f]01020408102000[8]0f1f[2]3f7f[2]ff[2]00[8]ff[8]0307[2]0f[2]1f[2]3fff[8]fcfe[2]ff[d]00[5]80c0[4]e0f0f8fc[2]fe00[8]020100[e]0300[10]806018040300[10]c03800[e]031c00[9]01061820c000[a]c000[f]408000[e]03[2]070f1f3f[2]7f00[8]ff[8]00[5]0103[2]ff[8]3f7f[2]ff[d]e0f0[2]f8fc[2]feff0080c0e0f0f8fcfe00[9]80403008040300[10]c000[8]060100[f]80700f00[10]e01f00[10]fe0100[e]7f8000[c]07f800[b]010ef000[c]608000[15]0300[9]01020c1020c000[a]0103070f1f3f7f00[8]ff[8]070f[2]1f3f[2]7fff[9]80[2]c0e0f0f8[2]fc0080e0f0f8fcff[2]00[8]2018060100[f]806018060100[b]010618608000[8]0418608000[d]01070f1f3fff[2]00[8]ff[8]01[2]03070f1f[2]3fff[8]feff[f]00[2]80c0e0f0f8fcc0f0f8feff[4]00[d]c0e0f800[8]700e0100[f]c0380700[f]807c0300[f]fc0300[e]3fc000[c]013ec000[b]031ce000[b]0e708000[12]03071f00[8]030f1f7fff[4]00[8]ff[8]00[2]0103070f1f3fff[8]7fff[f]00[2]80e0f0f8fcfffeff[7]00[9]80e0f8feff[3]00[d]80f0fc00[d]010f3f00[9]01071f7fff[3]00[8]7fff[7]00[8]ff[8]00[2]01070f1f3fff[9]80c0f0f8feff[b]00[6]c0e080f0ff[6]00[b]e0ff[4]00[d]f8ff[2]00[e]f8ff00[e]1fff00[d]1fff[2]00[b]07ff[4]00[8]010fff[6]00[8]ff[8]00[6]0307ff[8]01030f1f7fff[3]00[150]ff99ab99ab[2]99ff[a]2377[2]b7[2]37ff[a]8ada[5]ff[a]59aba9ab[2]a9ff[9]00[c0]ffc399918999c3ff[a]e7c7e7[3]c3ff[a]c399f9f3c781ff[a]c7b3e7f3b3c7ff[a]e3cb9b81[2]f3ff[a]839f83f9[2]83ff[a]e3cfc399[2]c3ff[a]81f9f3e7[3]ff[a]c399c3[2]99c3ff[a]c399[2]c3f3c7ff[a]e7[2]ff[2]e7[2]ff[a]c3983e3c99c3ff[a]c3993c7c19c3ff[19]00[20]
NameTable=00[a]010203040506[2]0708090a0b00[12]0c0d0e0f[a]10111200[f]13140f[2]1516171806[2]191a1b1c0f[2]1d1e00[c]1f20210f2223210f[8]2425260f24270b00[9]1f280f292a2b0f2c2d2e2f06[2]303132330f3435360f370b00[8]380f393a0f293b3c0f[8]3d3e360f3f400f4100[7]4221433a0f44450f[2]46474806[2]494a4b0f[2]4c4d0f3f4e244f00[5]50510f520f53540f55560f[8]57580f595a0f5b0f5c5d00[4]5e0f5f6043610f62630f6465666768696a6b0f6c6d0f6e4e6f700f7100[3]72730f740f750f76770f78797a[6]7b7c0f7d7e0f7f0f800f818200[2]830f842185860f870f8867898a8b8c8d8e8f9068910f920f939424950f9600[2]970f980f990f9a0f9b799c9d00[6]9e9f7ba00fa10fa20fa30fa400[2]a50fa60fa70fa80fa9aaab00[8]acadae0faf0fb00fb10fb200[2]b30fb40fb50fb60fb7b8e0e1e2e300f0[2]faf0[2]b9ba0fbb0fbc0fbd0fbe00[2]bf0fbf0fbf0fbf0fc000e4e5e600[2]f0[2]faf0[2]00c10fc20fc20fc20fc2000203040304030403040502e0e1e2e302fd[2]fbfcfd0206040704070407040702[2]080409040a040b040c02[c]0d040e040f0410041102[2]12041304140415041602[c]1704180419041a041b02[2]1c041d041e041f04202102[a]2223042404250426042702[2]2804292a2b2c042d042e2f02[8]303104320433343536043702[2]3839043a043b043c3d043e3f02[6]40410442430444044504464702[2]4849044a4b4c4d044e4f045051525354555657045859045a5b5c5d045e5f02[2]606162046304646504666704[8]6869046a6b046c046d6e6f02[3]70712a4c7204737404[2]75767778[2]797a7b04[2]7c7d047e5b357f8002[4]8182830484720485868704[8]88898a047e8b048c8d8e02[5]8f009004859192049394959678[2]9798999a049b9c8a049d009e02[7]9f00a02a04a1a22a04[8]35a3a40435a500a602[8]a7a800a9aa04[2]abacadae78[2]afb0b1b204[2]b3b400b5b602[9]a7b700b8b9ba04[a]bbbcbd00beb602[c]bfc000[2]c1c2c3c478[2]c5c6c7c800[2]c9ca02[7]
NameCopy=00[a]010203040506[2]0708090a0b00[12]0c0d0e0f[a]10111200[f]13140f[2]1516171806[2]191a1b1c0f[2]1d1e00[c]1f20210f2223210f[8]2425260f24270b00[9]1f280f292a2b0f2c2d2e2f06[2]303132330f3435360f370b00[8]380f393a0f293b3c0f[8]3d3e360f3f400f4100[7]4221433a0f44450f[2]46474806[2]494a4b0f[2]4c4d0f3f4e244f00[5]50510f520f53540f55560f[8]57580f595a0f5b0f5c5d00[4]5e0f5f6043610f62630f6465666768696a6b0f6c6d0f6e4e6f700f7100[3]72730f740f750f76770f78797a[6]7b7c0f7d7e0f7f0f800f818200[2]830f842185860f870f8867898a8b8c8d8e8f9068910f920f939424950f9600[2]970f980f990f9a0f9b799c9d00[6]9e9f7ba00fa10fa20fa30fa400[2]a50fa60fa70fa80fa9aaab00[8]acadae0faf0fb00fb10fb200[2]b30fb40fb50fb60fb7b800[a]b9ba0fbb0fbc0fbd0fbe00[2]bf0fbf0fbf0fbf0fc000[c]c10fc20fc20fc20fc200[1e1]
NameUndo=00[a]010203040506[2]0708090a0b00[12]0c0d0e0f[a]10111200[f]13140f[2]1516171806[2]191a1b1c0f[2]1d1e00[c]1f20210f2223210f[8]2425260f24270b00[9]1f280f292a2b0f2c2d2e2f06[2]303132330f3435360f370b00[8]380f393a0f293b3c0f[8]3d3e360f3f400f4100[7]4221433a0f44450f[2]46474806[2]494a4b0f[2]4c4d0f3f4e244f00[5]50510f520f53540f55560f[8]57580f595a0f5b0f5c5d00[4]5e0f5f6043610f62630f6465666768696a6b0f6c6d0f6e4e6f700f7100[3]72730f740f750f76770f78797a[6]7b7c0f7d7e0f7f0f800f818200[2]830f842185860f870f8867898a8b8c8d8e8f9068910f920f939424950f9600[2]970f980f990f9a0f9b799c9d00[6]9e9f7ba00fa10fa20fa30fa400[2]a50fa60fa70fa80fa9aaab00[8]acadae0faf0fb00fb10fb200[2]b30fb40fb50fb60fb7b8e0e1e2e300f0[2]faf0[2]b9ba0fbb0fbc0fbd0fbe00[2]bf0fbf0fbf0fbf0fc000e4e5e600[2]f0[2]faf0[2]00c10fc20fc20fc20fc2000203040304030403040502e0e1e2e302fd[5]0206040704070407040702[2]080409040a040b040c02[c]0d040e040f0410041102[2]12041304140415041602[c]1704180419041a041b02[2]1c041d041e041f04202102[a]2223042404250426042702[2]2804292a2b2c042d042e2f02[8]303104320433343536043702[2]3839043a043b043c3d043e3f02[6]40410442430444044504464702[2]4849044a4b4c4d044e4f045051525354555657045859045a5b5c5d045e5f02[2]606162046304646504666704[8]6869046a6b046c046d6e6f02[3]70712a4c7204737404[2]75767778[2]797a7b04[2]7c7d047e5b357f8002[4]8182830484720485868704[8]88898a047e8b048c8d8e02[5]8f009004859192049394959678[2]9798999a049b9c8a049d009e02[7]9f00a02a04a1a22a04[8]35a3a40435a500a602[8]a7a800a9aa04[2]abacadae78[2]afb0b1b204[2]b3b400b5b602[9]a7b700b8b9ba04[a]bbbcbd00beb602[c]bfc000[2]c1c2c3c478[2]c5c6c7c800[2]c9ca02[7]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=30[2]0130[2]310138[2]40013038410138ff1aff[3]1aff[3]1aff[3]1aff[e2]30320130[2]330138[2]42013038430138ff1aff[3]1aff[3]1aff[3]1aff[e2]383081303831813830408130[2]418138ff1aff[3]1aff[3]1aff[3]1aff[e2]303241383033413038424138[2]434130ff1aff[3]1aff[3]1aff[3]1aff[e2]30340130[2]350138[2]44013038450138ff1aff[3]1aff[3]1aff[3]1aff[e2]30360230[2]370238[2]46023038470238ff1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[3]1aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[e3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[3]3aff[1fe2]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\ouroboros\assets\chr\bg-4k-lower-half.chr
FileNameName=C:\NESDev\ouroboros\assets\nametables\main
FileNamePal=C:\NESDev\ouroboros\assets\bg-palettes.pal
FileNameMetaSpriteBank=C:\NESDev\ouroboros\assets\metasprites
